<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imtihon Polar Site</title>
    <!-- <link rel="stylesheet" href="./mini css/style.min.css"> -->
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="container">
        <div class="section-one">
            <div class="norm">
        <header class="header"><a href="./index.html"><img src="./images/polar.png" alt="Polar ice cream logo"></a>
        <ul class="list">
            <li class="item"><a class="item" href="#">Home</a></li>
            <li class="item"><a class="item" href="#">Product</a></li>
            <li class="item"><a class="item" href="#">Pricing</a></li>
            <li class="item"><a class="item" href="#">Testimonials</a></li>
            <li class="item"><a class="item" href="#">Contact Us</a></li>
        </ul>
        <a class="buy" href="#">Buy Now</a>
    </header>
</div>
    <div class="container2 section2-container">
        <div class="section2-left">
            <p class="block">Sweet fun, full of milk.</p>
          <h1 class="section2-heading">
            Feel inside cold with our delicious <span class="ice">ice-cream.</span>
          </h1>
          <div class="section2-text">Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts, my words.</div>
          <a class="buy" href="#">See details</a> <!-- End of container2 and section2-container -->
          
        </div>
      </div>
      <div class="list2">
        <div class="box car">
          <h4 class="heading">Free Shipping</h4>
          <p class="text">Last Chance! Free shipping on all orders ends today.</p>
        </div>
        <div class="box coffee">
          <h4 class="heading">Quick Packaging</h4>
          <p class="text">Last Chance! Free shipping on all orders ends today.</p>
        </div>
        <div class="box cash">
          <h4 class="heading">100% Money Back</h4>
          <p class="text">Last Chance! Free shipping on all orders ends today.</p>
        </div>
        <div class="box truck">
            <h4 class="heading">Fast Delivery</h4>
            <p class="text">Last Chance! Free shipping on all orders ends today.</p>
          </div>
      </div>  <!-- End of list2 -->
     
      <section class="section3">
        <div class="container section3-container">
          <div class="section3-left">
            <h2 class="section3-heading">
              Brown Sugar Oatmea
            </h2>
            <div class="section2-text">Together with McDonald’s, Burger King has grown to become synonymous with burgers in the US.Together with McDonald’s, Burger King has grown to become synonymous.</div>
            <div class="section3-link"><a class="section3-link" href="#">See details</a></div>
          </div>
        </div> <!-- End of container -->
      </section>
          <div class="all">
<h2 class="heading-two">Our Product</h2>
<div class="header2">
    <ul class="boot">
        <li class="found active">ice cream</li>
        <li class="found">cayenne chocolate</li>
        <li class="found">cake batter</li>
        <li class="found">candy cane</li>
        <li class="found">platters</li>
        <li class="found">dessert</li>
    </ul>
</div>
<div class="movie">
    <div class="motion">
        <div class="big-foto">
            <img src="./images/lime_icecream.png" alt="lime_icecream">
        </div>
        <div class="teht">
        <h3 class="brown">Brown bread</h3>
        <p class="bon">Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
        <div class="dive">
            <h3>$19.55</h3><del class="del">$22.55</del>
            
        </div>
        <button class="buy">Buy Now</button>
    </div>
    </div>

    <div class="motion">
        <div class="big-foto">
            <img src="./images/lemon_icecream.png" alt="lime_icecream">
        </div>
        <div class="teht">
        <h3 class="brown">Cayenne chocolate</h3>
        <p class="bon">Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
        <div class="dive">
            <h3 class="noik">$19.55</h3><del class="del">$22.55</del>
            
        </div>
        <button class="buy2">Buy Now</button>
    </div>
    </div>

    <div class="motion">
        <div class="big-foto">
            <img src="./images/orex_icecream.png" alt="lime_icecream">
        </div>
        <div class="teht">
        <h3 class="brown">Sweet corn</h3>
        <p class="bon">Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a pioneer in the healthy fast food scene.</p>
        <div class="dive">
            <h3>$19.55</h3><del class="del">$22.55</del>
            
        </div>
        <button class="buy">Buy Now</button>
    </div>
    </div>
</div>
<div class="toopic">
    <div class="big">
        <div class="kolor">
            <div class="foto">
                <img src="./images/girl.png" alt="girl">
            </div>
            <div class="add">
                <h4 class="adale">Adele A. McNeill</h4>
                <p class="american">AMIRICAN</p>
            </div>

        </div>
        <p class="mox"><span class="dour">“</span>Thanks a lot for the prompt service. Really appreciate. Excellence taste in Every Bite.Add a joy of best Taste. Foodie Moments.<span class="dour">„</span></p>
        <div class="imgs">
            <button class="strelko">  >  </button>
            <img class="smal1" src="./images/boy.png" alt="boy">
            <img class="bigg" src="./images/girl2.png" alt="girl2">
            <img class="smal" src="./images/girl3.png" alt="girl3">
            <button class="strelko"> >  </button>
        </div>
    </div>
</div>
</div>
<div class="simple">
    <div class="all">
    <div class="folor">
        <div class="koik">
            <img class="koik" src="./images/icecremtext.png" alt="icecremtext">
        </div>
        <div class="yiong">
            <h2 class="way">Simple Way To Order Your Food </h2>
            <blockquote class="some">Some food has looked so awful that it's looked like something that the dog's brought home, yet after one mouthful I've been left eating my thoughts.</blockquote>
            <div class="koing">
                <a target="blank" href="https://play.google.com/store/apps?hl=ru&gl=US"> <img src="./images/playmarket.png" alt="playmarket"></a>
               <a target="blank" href="https://www.apple.com"><img class="appstore" src="./images/appstore.png" alt="appstore"></a>
                
            </div> 
        </div>
        

        
    </div>
    <ul class="pepsi">
        <li class="cola qol">Select Your Food</li>
        <li class="cola savat">Add To Cart</li>
        <li class="cola anketa">Order Your Food</li>
    </ul>
</div>
</div>
<div class="finishing-div">
    <div class="all">
    <h2 class="finishing-text">Have Question in Mind? Let us help you</h2>
    <form action="https://echo.htmlacademy.ru" method="POST" enctype="multipart/form-data">
        <input class="two-one" type="required" id="required" name="required" min="10" max="15" placeholder="Your phone number">

        <select class="two-one" name="Question type">
            <option selected disabled>Question type</option>
            <option value="Who are you">Who are you</option>
            <option value="Where are you from">Where are you from</option>
            <option value="Where You Worked Before">Where You Worked Before</option>
          </select>
<div class="tw-tw">
            <input class="two-two" type="input" id="input" name="input" required placeholder="Enter your question">
            <button class="two-two2">Send</button> 
</div>
    </form>
</div>
</div>
<div class="footer">
   
    <div class="footer-left">
        <div class="odin11">
            <a class="index" href="/index.html"> 
            <img class="footer-logo" src="./images/logo2.png" alt="logo2">
            </a>
        <p class="footer-left-text">Some food has looked so awful that it's looked like something that the dog's brought home.</p>
        <div class="mini-text">Follow Us</div>
        <div class="imges">
        <a target="blank" href="https://www.facebook.com/"><img src="./images/facebook.png" alt="facebook"></a>
        <a target="blank" href="https://www.twitter.com/"><img src="./images/twitter.png" alt="twitter"></a>
        <a target="blank" href="https://www.instagram.com/"><img src="./images/instagram.png" alt="instagram"></a>
        <a target="blank" href="https://www.linkedin.com/"><img src="./images/linkedin.png" alt="linkedin"></a>
    </div>
    </div>
    <div class="ul-lists">
        <ul class="home">
            <li class="page1">Home</li>
            <li class="page">Product</li>
            <li class="page">Blog</li>
            <li class="page">Pricing</li>
            <li class="page">Testimonials</li>
            <li class="page">Contact Us</li>
        </ul>
        <ul class="home2">
            <li class="page">Delivery Information</li>
            <li class="page">Privacy Policy</li>
            <li class="page">Terms & Condition</li>
            <li class="page">Search Terms</li>
            <li class="page">Order & Return</li>
           
        </ul>
    </div>
    </div>
    <div class="footer-right">
        <h5>Newsletter</h5>
        <div class="tw-tw2">
            <form action="https://echo.htmlacademy.ru" method="POST" enctype="multipart/form-data">
        <input class="two-two3" type="email" id="email" name="email" required placeholder="Your Email">
        <button class="two-two4">Sunscribe</button>
    </form>
    </div>
    <ul class="pay">
        <li class="pal"><img src="./images/paypal.png" alt="paypal"></li>
        <li class="pal"><img src="./images/mastercard.png" alt="mastercard"></li>
        <li class="pal"><img src="./images/visa.png" alt="visa"></li>
    </ul>
    </div>
</div>
        </div>
    </div>
</body>
</html>